<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bc1
        {
           background-color:#E0E2F3;
           padding-left: 10px;
           padding-right: 10px;
        }
        .bc2
        {
            background-color: #D3D3D3;
        }
        .bc3
        {
            background-color: #FFFFFF;
        }
        figure
        {
            margin: 0%;
        }
        #header
        {
            color: #646FC3
        }
        .slogan{
            color:#908080;
        }
        i {
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="bc1">
        <div> <img src="../CSS/logo.png" height="90" width="400"> <sub class="slogan">JenWARE... Make It Personal</sub>
            <p>
                Special occations call for special gifts. The Jenware line of housewares and clothing
                can be personalized for the ones you love... the happy couple celebrating their new life together... the recent graduate.. or a new baby.
    </p>
   </div>
   <div class="bc2"> <br>
       <h3 id="header">Testimonails</h3>
       <p>
           "The JenWARE onesless ere the hit of the baby shower. The custom letter "a" and
           handmade quality made this gift really stand out amomng the cookie-cutter clothes from the department store."
           <p>"Thanks fpor the cool JenWARE barwarew. I couldn't wait until I found "Mr.Right,"
        so I just bought a set for myself! My friends always want to know where I got them so I send them to your site."</p>           
    </p>
   </div>
   <div class="bc3">
       <h2 id="header">GlassWARE</h2>
       <figure>
       <img src="../CSS/glasses.jpg" height="200" width="250">
       <figcaption>
           <i>The perfect wedding gift.</i> Our highest quality glassware is sandblasted by hand with the alphabet/image of your choice.
           Choose from 26 letters and 24 typefaces. Custom designs are also available for an additional design charge.
           Allow 4 to 6 weeks for delivery.
       </figcaption>
    </figure>
    <button>Go to the GlassWARE page</button>
    <h2 id="header"> BabyWARE</h2>
    <figure>
        <img src="../CSS/shirts.jpg">
    <figcaption>
        <i>Tired of sicky-sweet?</i> These oneies with oversized letters in bold, bright patterns are a welcome
        change from the usual patel fare. Monogrammed parts and baby shoes are alos avaialable. Tell us the initial and mix
        and match from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes : 3mos, 6mos, and 12mos. 
    </figcaption>
</figure>
<button>
    Go to the BabyWARE page
</button>
   </div>
   
   <div>
       <p>All content copyright &#169; jennifer Robbins and Jenware, Inc.</p>
    </div>
</div>
</body>
</html>